# Netrom-Smart-Shopping-Assistant

./: .gitattributes  .gitignore  AUTH_SYSTEM.md  BACKEND_ARCHITECTURE.md  FRONTEND_ARCHITECTURE.md  README.md
Backend/: .gitignore  SmartShoppingAssistantLigaAc.slnx
Backend/SmartShoppingAssistantLigaAc.Api/: Program.cs  SmartShoppingAssistantLigaAc.Api.csproj  appsettings.Example.json
Backend/SmartShoppingAssistantLigaAc.BusinessLogic/: SmartShoppingAssistantLigaAc.BusinessLogic.csproj
Backend/SmartShoppingAssistantLigaAc.BusinessLogic/Agents/: PromotionCheckerAgent.cs  SuggestionComposerAgent.cs
Backend/SmartShoppingAssistantLigaAc.BusinessLogic/DTOs/: ActivityLogGetDTO.cs  AiSearchDTOs.cs  AnalyticsSummaryDTO.cs  AppliedPromotionDTO.cs  AuthDTOs.cs  BannerCreateDTO.cs  BannerGetDTO.cs  BannerUpdateDTO.cs  CartItemCreateDTO.cs  CartItemGetDTO.cs  CartItemUpdateDTO.cs  CategoryCreateDTO.cs  CategoryUpdateDTO.cs  OrderDTOs.cs  ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs  PromotionCreateDTO.cs  PromotionUpdateDTO.cs  WishlistGetDTO.cs
Backend/SmartShoppingAssistantLigaAc.BusinessLogic/Models/: AnalysisResponse.cs  PromotionAnalysis.cs  SearchFilters.cs
Backend/SmartShoppingAssistantLigaAc.BusinessLogic/Services/: ActivityLogService.cs  AiSearchService.cs  AnalyticsService.cs  AuthService.cs  BannerService.cs  CartItemService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  WishlistService.cs
Backend/SmartShoppingAssistantLigaAc.BusinessLogic/Services/Interfaces/: IActivityLogService.cs  IAiSearchService.cs  IAnalyticsService.cs  IAuthService.cs  IBannerService.cs  ICartItemService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  IWishlistService.cs
Backend/SmartShoppingAssistantLigaAc.DataAccess/: SmartShoppingAssistantDbContext.cs  SmartShoppingAssistantLigaAc.DataAccess.csproj
Frontend/smart-shopping-assistant-frontend/: .env.example  README.md  index.html  package-lock.json  package.json
SmartShoppingAssistantLigaAc.Api/: Program.cs  SmartShoppingAssistantLigaAc.Api.csproj  appsettings.Example.json
SmartShoppingAssistantLigaAc.Api/Controllers/: CartItemController.cs  CategoryController.cs  ProductController.cs  ProductsController.cs  PromotionController.cs
SmartShoppingAssistantLigaAc.BusinessLogic/: SmartShoppingAssistantLigaAc.BusinessLogic.csproj
SmartShoppingAssistantLigaAc.BusinessLogic/Agents/: IPromotionCheckerAgent.cs  ISuggestionComposerAgent.cs  PromotionCheckerAgent.cs  SuggestionComposerAgent.cs
SmartShoppingAssistantLigaAc.DataAccess/: SmartShoppingAssistantDbContextFactory.cs
(+203 files in other folders)
